{
    "breadcrumbs.enabled": false,
    "breadcrumbs.icons": false,
    "C_Cpp.clang_format_fallbackStyle": "none",
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.errorSquiggles": "Disabled",
    // "C_Cpp.formatting": "clangFormat",
    "C_Cpp.formatting": "none",
    "clangd.arguments": [
      "--fallback-style=None",
      "--header-insertion=never",
    ],
    "clangd.fallbackFlags": [
      // "-std=c++2a",
      "-I../foo",
    ],
    "clangd.semanticHighlighting": false,
    "debug.onTaskErrors": "showErrors",
    "debug.showBreakpointsInOverviewRuler": true,
    "diffEditor.maxComputationTime": 0,
    "editor.codeLens": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.dragAndDrop": false,
    "editor.folding": false,
    "editor.fontSize": 15,
    "editor.hover.enabled": false,
    "editor.inlayHints.enabled": "off",
    "editor.lightbulb.enabled": false,
    // "editor.lineNumbers": "off", //
    "editor.links": false,
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": {
      "other": "off",
    },
    "editor.renderLineHighlight": "all",
    "editor.roundedSelection": false,
    "editor.rulers": [
      72,
    ],
    "editor.semanticHighlighting.enabled": false,
    "editor.suggest.showIcons": false,
    // "editor.wordWrap": "wordWrapColumn", //
    "editor.wordWrapColumn": 72,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.openEditors.sortOrder": "alphabetical",
    "extensions.ignoreRecommendations": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.ignoreRebaseWarning": true,
    "go.toolsEnvVars": {
      "LD_LIBRARY_PATH": "/path/to/lib",
    },
    "http.proxySupport": "off",
    "lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
    "outline.icons": false,
    "outline.showArrays": false,
    "outline.showBooleans": false,
    "outline.showConstants": false,
    "outline.showEnums": false,
    "outline.showEvents": false,
    "outline.showFields": false,
    "outline.showFiles": false,
    "outline.showKeys": false,
    "outline.showNull": false,
    "outline.showNumbers": false,
    "outline.showProperties": false,
    "outline.showStrings": false,
    "outline.showVariables": false,
    "python.formatting.provider": "none",
    "rust-analyzer.completion.autoimport.enable": false,
    "rust-analyzer.completion.autoself.enable": false,
    "rust-analyzer.completion.callable.snippets": "none",
    "rust-analyzer.completion.postfix.enable": false,
    "rust-analyzer.hover.actions.enable": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.lens.enable": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.shellIntegration.decorationsEnabled": "never",
    "vim.hlsearch": true,
    "vim.overrideCopy": false,
    "vim.wrapscan": false,
    "window.title": "${activeEditorLong}",
    "workbench.colorTheme": "Default Dark+ Experimental",
    "workbench.editor.showIcons": false,
    "workbench.editor.untitled.hint": "hidden",
    "workbench.iconTheme": null,
    "workbench.settings.editor": "json", //ui
    "workbench.settings.useSplitJSON": true,
    "workbench.startupEditor": "newUntitledFile",
  }
